worker_processes 8;

events { worker_connections 1024; }


http {
    server {
        listen 80 default_server;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        # error_page 503 /maintenance.html;
        root /static;

        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";

        # location / {
        #     if (-f $document_root/hard_maintenance) {
        #         return 503;
        #     }

        #     try_files $uri $uri/ /index.html;
        # }

        # location /login {
        #     include proxy.conf;
        #     proxy_pass http://unix:/sock/claims.sock:/login;
        # }

        # location /api {
        #     if (-f $document_root/hard_maintenance) {
        #         return 503;
        #     }

        #     include proxy.conf;
        #     proxy_pass http://unix:/sock/claims.sock:/api;
        # }

        location /assets {
            root /static;
        }

        # location = /maintenance.html {
        #     root /static;
        # }
    }
}

